---
apiVersion: v1
kind: Service
metadata:
  name: eirini-environment-injector-service
  namespace: {{ .Release.Namespace }}
# spec:
#   ports:
#     - port: 443
#       targetPort: 8443
#       protocol: TCP
#       name: https
#   selector:
#     name: "eirini-environment-injector"
spec:
  type: NodePort
  selector:
    name: "eirini-environment-injector"
  ports:
  - port: 8443
    nodePort: 30443
