apiVersion: admissionregistration.k8s.io/v1
kind: MutatingWebhookConfiguration
metadata:
  name: environment-injector-mutating-webhook
webhooks:
- name: hook.cloudfoundry.org
  objectSelector:
    matchLabels:
      cloudfoundry.org/source_type: "APP"
  clientConfig:
    # url: "https://eirini-environment-injector-service.cf-system.svc/inject-instance-index"
    url: "https://34.76.97.99:30443/inject-instance-index"
    # service:
    #   name: eirini-environment-injector-service
    #   namespace: {{ .Release.Namespace }}
    #   path: "/inject-instance-index"
  rules:
  - operations: ["CREATE"]
    apiGroups: ["*"]
    apiVersions: ["*"]
    resources: ["pods"]
  admissionReviewVersions: ["v1beta1"]
  sideEffects: None
