apiVersion: admissionregistration.k8s.io/v1
kind: MutatingWebhookConfiguration
metadata:
  name: environment-injector-mutating-webhook
webhooks:
- name: hook.cloudfoundry.org
  objectSelector:
    matchLabels:
      cloudfoundry.org/source_type: "APP"
  clientConfig:
    # url: "https://eirini-environment-injector-service.cf-system.svc.cluster.local:8083/"
    service:
      name: eirini-environment-injector-service
      namespace: {{ .Release.Namespace }}
      port: 8083
      path: "/"
    caBundle: ""
  rules:
  - operations: ["CREATE"]
    apiGroups: ["*"]
    apiVersions: ["*"]
    resources: ["pods"]
  admissionReviewVersions: ["v1beta1"]
  sideEffects: None
