---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: "eirini-environment-injector"
  namespace: {{ .Release.Namespace }}
spec:
  selector:
    matchLabels:
      name: "eirini-environment-injector"
  template:
    metadata:
      labels:
        name: "eirini-environment-injector"
    spec:
      dnsPolicy: "ClusterFirst"
      serviceAccountName: "eirini-environment-injector"
      securityContext:
        runAsNonRoot: true
      containers:
      - name: environment-injector
        {{- if .Values.opi.env_injector_image }}
        image: {{ .Values.opi.env_injector_image }}:{{ .Values.opi.env_injector_image_tag }}
        {{- else }}
        image: eirini/environment-injector@sha256:d9fae5ee9b386e894e3f3231d29480fbfdca55f78ce795d109c3c61fbb965342
        {{- end }}
        imagePullPolicy: Always
        resources:
          requests:
            cpu: 15m
            memory: 15Mi
        volumeMounts:
        - name: config-map-volume
          mountPath: /etc/eirini/config
        {{- if not .Values.opi.cc_api.tls_disabled }}
        - name: cf-secrets
          mountPath: /etc/eirini/secrets
        {{- end }}
      volumes:
        - name: config-map-volume
          configMap:
            name: "eirini"
            items:
            - key: environment-injector.yml
              path: environment-injector.yml
        - name: cf-secrets
          projected:
            sources:
            - secret:
                name: "environment-injector-tls"
                items:
                - key: "cert"
                  path: eirini-server.crt
                - key: "key"
                  path: eirini-server.key
